# jemdoc: menu{MENU}{assignments.html}
== Homework, Assignments, etc.

Important dates for homework (HW) and method assignments (AST), project proposal (PRP), final report (PRR), and exam. 

~~~
*All submission links are posted on [https://lowell.umassonline.net/webapps/bb-auth-provider-shibboleth-BBLEARN/execute/shibbolethLogin?returnUrl=https%3A%2F%2Flowell.umassonline.net%2Fwebapps%2Fportal%2Fexecute%2FdefaultTab&authProviderId=_8264_1 Blackboard].*
~~~

~~~
{}{table}{due_dates}
* Materials*			| * Release Dates * 	| * Due Dates * 	| * Credits * | * Notes * ||
HW1				| 2\/4, 3:30 PM		| 2\/11, 3:30 PM	| 5\%  | ||
HW2				| 2\/11, 3:30 PM	| 2\/18, 3:30 PM	| 10\%  | ||
HW3				| 2\/18, 3:30 PM	| 2\/25, 3:30 PM 	| 10\% | ||

[https://www.overleaf.com/read/tcntpfjcfkbj PRP]	| -	| 3\/4, 3:30 PM		| 15\%  | ||

AST1				| 2\/18, 3:30 PM	| 3\/18, 3:30 PM	| 15\% | ||
AST2				| 2\/25, 3:30 PM	| 4\/1, 3:30 PM		| 10\% | ||

Exam				| 3\/25, 3:30 PM	| 3\/25, 6:30 PM	| 20\% | open book ||

[https://www.overleaf.com/read/jwdksrmpgwbd PRR]	| -	| 4\/29, 3:30 PM	| 15\% | include code\/data\/report
~~~


\nImportant dates for course survey.   

~~~
{}{table}{course_eval}
* Survey*		 	| * Due Dates * ||
Course survey 1          	| 3\/4, 3:30 PM ||
Course survey 2          	| 4\/1, 3:30 PM 
~~~




