# jemdoc: menu{MENU}{grading.html}
== Grading and Workload 

Grading will be based on:
- Three homework assignments: to be completed individually (25\%)
- Two method assignments: to be completed individually (25\%)
- Final project: individual or group of two students (30\%): proposal (15\%), final report (15\%)
- Exam (20\%)
- Extra credit (see Policies for details)

Final grades will be assigned based on the following mapping:
~~~
{}{table}{grading}
*Score*|*Grade*| | |*Score*|*Grade *| | |*Score* |*Grade*||
>=95 | A\+  | | | >=90 |  A  | | | >=85  | A- ||
>=80 | B\+  | | | >=75 |  B  | | | >=70  | B- ||
>=67 | C\+  | | | >=63 |  C  | | | >=60  | C- ||
>=57 | D\+  | | | >=53 |  D  | | | >=50  | D-
~~~
