# jemdoc: menu{MENU}{index.html}
= Machine Learning with Graphs (COMP5800) 

#{{<img src="files/uml.png" alt="UML logo" width="100px" style="vertical-align: -4px; padding: 0 15px;float:left">}}
~~~
{}{img_left}{files/uml.png}{UML}{100px}{110px}{index.html}

This course focuses on computational and modeling challenges in real world graphs (networks). It has a particular emphasis on key advancements in graph data processing in terms of nodes, relations, content and applications. At the end of this course, students should have good understanding of computational techniques that can be applied to a variety of networks, as well as hands-on experience on a range of tasks from identifying important nodes to detecting communities to tracing information diffusion in networks. Guest lectures by distinguished researchers and course assignments emphasize the subtleties of translating these techniques into practical applications that reveal insights on a variety of networks. In order to succeed in this course, students should have a strong interest in conducting (or learning how to conduct) research. Prior exposure to ML, (statistical) NLP or AI is recommended.
~~~

== Course Information

Time: Thus 3:30-6:20 PM (Spring 2021) \n
Exam (virtual): Thu, April 1, 2021, 3:30-6:20 PM \n 
Location: Virtual, check [https://lowell.umassonline.net/webapps/bb-auth-provider-shibboleth-BBLEARN/execute/shibbolethLogin?returnUrl=https%3A%2F%2Flowell.umassonline.net%2Fwebapps%2Fportal%2Fexecute%2FdefaultTab&authProviderId=_8264_1 Blackboard] for Zoom link. \n
Instructor: [https://cs.uml.edu/~hadi Hadi Amiri], office hours: By [hadi@cs.uml.edu Appointment]
#TA: TBA, office: TBA, hours: TBA
