# jemdoc: menu{MENU}{policies.html}
== Policies and Requirements

- *Homework assignments*: These assignments center around scientific articles and lecture notes, and are to be completed individually. Each homework provides a list of select research papers--spotlight papers--and students are expected to choose and read /one/ of these papers in-depth and write a summary (or review) of the paper. The review should provide a concise summary of the work including the main contributions and (perceived) strengths and limitations of the paper. Each review should have the following sections:
 -- Summary and contributions: Summarize the motivation, achievements, and (theoretical, methodological, algorithmic, empirical, etc.,) contributions of the paper.
 -- Strengths: Describe the strengths of the paper; typical criteria include: soundness of the claims (theoretical grounding, empirical evaluation) and significance and novelty of the contribution.
 -- Limitations: Explain the limitations of the work; provide detailed and specific points, and avoid vague and subjective complaints (it's almost impossible that a paper doesn't have limitations).
 -- Related work: Explain how this work differs from previous contributions.

 
- *Method assignments*: These assignments center around the practical aspects of implementing, training, and evaluating machine learning algorithms with graphs. Assignments will be graded based on code correctness and quality of results determined by model performance on unseen test data. Similar to Homework, these assignments are to be completed individually.

- *Final project*: Students are expected to identify and formulate a machine learning problem with graph data, develop and evaluate algorithm(s) that tackle the problem (ideally using real-world datasets), and analyze the results for interesting insights; see the following Latex templates for details. Students should submit a proposal and a final report. Proposals will shared for class disscussion, and each student will present (pitch) his/her proposal and 1-2 most relevant papers in the class. This will afford oppourtunity for me and your classmates to provide feedback. In addition, all projects will be presented in the last week of the class:
 -- Proposal: [https://www.overleaf.com/read/tcntpfjcfkbj LaTeX template (in Overleaf)].
 -- Final Report: [https://www.overleaf.com/read/jwdksrmpgwbd LaTeX template (in Overleaf)].

- *Exam*: The exam will be open-book and will be conducted virtually. 

- *Extra credit*: Students can earn extra credits by relevant contributions to the course. These include, but are not limited to, analysis and report of research talks (e.g. see [https://cs.uml.edu/~hadi/cstalks.html CS colloquium]), effective participation on [https://lowell.umassonline.net/webapps/bb-auth-provider-shibboleth-BBLEARN/execute/shibbolethLogin?returnUrl=https%3A%2F%2Flowell.umassonline.net%2Fwebapps%2Fportal%2Fexecute%2FdefaultTab&authProviderId=_8264_1 Blackboard], code and dataset contributions, etc. If you are reporting a research talk, please [hadi@cs.uml.edu email] your report within one week of the talk. The report should provide a concise summary of the research problems addressed in the presentation and draw connections to materials discussed in class. Please use the /same template/ as homework assignments to report research talks. 

- *Grading*: We do our best to return grades within three weeks of the due dates. Students have a right to [hadi@cs.uml.edu question the grading] within three days of the return of the preliminary grades.

- *Lateness*: Late submission for homework is not allowed, i.e. late after due date/time: zero mark. However, late submission for assignments or projects is allowed: late within three days: 30% reduction in grade; after that: zero mark.

- *Attendance*: We expect students to virtually attend all classes. Your participation will make the class more fun and interactive.

- *Collaboration and the Facebook rule*: Students are encouraged to work together, and to teach and help each other. However, cheating is a very serious offense and will be revealed and reported to the dean office with no exception. Please always follow *[https://www.uml.edu/Catalog/Undergraduate/Policies/Academic-Policies/Academic-Integrity.aspx UML's Code of Academic Integrity]*. The Facebook Rule (CREDIT: [http://www.comp.nus.edu.sg/~kanmy Min-Yen Kan]): This rule says you are free to virtually meet with fellow students and discuss assignments with them. Writing on a virtual board or piece of paper is acceptable during the meeting; however, you may not take any written (electronic or otherwise) record away from the meeting. This applies when the assignment is supposed to be an individual effort. After the meeting, engage in a half hour of mind-numbing activity (like catching up with your friends and family's activities on Facebook), before starting to work on the assignment. This will assure that you are able to reconstruct what you learned from the meeting, by yourself, using your own brain. You must always report names of your collaborators on your assignments.

- *Academic accommodation*: Students who are eligible for academic accommodations due to a disability should provide an electronic letter of accommodation from the Office of Disability Services within the first three weeks of the semester. They can be reached at 978-934-4574 or [disability@uml.edu] (please don't visit the office in person).

- *Religious observance*: If you observe a specific religious holiday that overlaps with any due dates of the course, please let us know by the end of the first week of classes. I accommodate students of all faiths on an individual basis, and there will be no due date or exam on religious holidays.
#Some dates are recognized by the campus as religious holidays -- listed [https://www.uml.edu/student-services/multicultural/resources/religious-holidays.aspx here].

- *Anti-Harassment* (adapted from [https://www.aclweb.org/adminwiki/index.php?title=Anti-Harassment_Policy ACL Anti-Harassment policy]): The open exchange of ideas, the freedom of thought and expression, and respectful scientific debate are central to the aims and goals of this course. Harassment and hostile behavior in any form (including but not limited to harassment based on race, gender, religion, age, appearance, national origin, ancestry, disability, sexual orientation, gender identity, etc.,) are unwelcome in this course.
