# jemdoc: menu{MENU}{syllabus.html}
== Syllabus and Textbooks

The required reading will be mainly from select journal\/conference articles (listed below for each lecture), which are all available online. The following books are recommended as optional reading: 

- \[*GRL*\] [https://www.cs.mcgill.ca/~wlh/grl_book/ Graph Representation Learning]\n
William L. Hamilton

- \[*NCM*\] [http://www.cs.cornell.edu/home/kleinber/networks-book/ Networks, Crowds, and Markets: Reasoning About a Highly Connected World]\n
David Easley and Jon Kleinberg


== Syllabus 
\[GRL\] and \[NCM\] indicate the above texts.

~~~
{}{table}{syllabus}
* W01: Jan 28 *	| 
* Introduction and Graph Basics* | 	
*[files/intro.pdf Slide 0],[files/lec-1-1.pdf 1],[files/lec-1-2.pdf 2],[files/lec-1-3.pdf 3] * ||
| 
Ch.01 Introduction \[GRL\]\n 
Ch.02 Graphs \[NCM\] \n
| 
||



* W02: Feb 4	* 	|
* Node Embeddings 1 * 	| 
||
|
Ch.03 Neighborhood Reconstruction Method \[GRL\]\n 
Distributed representations of words and phrases and their compositionality. Mikolov, T., et al. NIPS'13.\n
Glove: global vectors for word representation. Pennington, J., et al. EMNLP'14. \n
Fine-grained analysis of sentence embeddings using auxiliary prediction tasks. Adi, et al. ICRL'17.\n
Retrofitting word vectors to semantic lexicons. Faruqui, M., et al. NAACL'15.\n
[https://www.youtube.com/watch?v=yG4XbgytH4w {{<img src="files/clip.jpeg" alt="video lecture or talk" width="20px" style="vertical-align: -4px; padding-right: 2px">}}] AI2 talk: [https://www.youtube.com/watch?v=yG4XbgytH4w Beyond the Distributional Hypothesis: Learning Better Word Representations]. Manaal F. 2016.
| ||





* W03: Feb 11	* 	|
* Node Embeddings 2 * 	| 
||
| 
Ch.03 Neighborhood Reconstruction Method \[GRL\]\n 
Distributed representations of words and phrases and their compositionality. Mikolov, T., et al. NIPS'13.\n
Deepwalk: online learning of social representations. Perozzi, B., et al. SIGKDD'14.\n
Node2vec: scalable feature learning for networks. Grover, A. and Leskovec, J. SIGKDD'16.\n
[https://youtu.be/YrhBZUtgG4E {{<img src="files/clip.jpeg" alt="video lecture or talk" width="20px" style="vertical-align: -4px; padding-right: 2px">}}] Course Lecture: [https://youtu.be/YrhBZUtgG4E Graph Representation Learning]. Leskovec J. 2019. | ||





* W04: Feb 18	* 	|
* Graph Neural Networks * 	| 
||
|
Ch.05 The Graph Neural Network Model  \[GRL\]\n 
Learning convolutional neural networks for graphs. Niepert, M., et al. ICML'16.\n
Inductive representation learning on large graphs. Hamilton, W., et al. NIPS'17.\n
Semi-supervised classification with graph convolutional networks. Kipf, T.N., et al. ICLR'17.\n
Strategies for pre-training graph neural networks. Hu, Weihua, et al. ICLR'20.\n
Predicting patient outcomes with graph representation learning. Rocheteau, E., et al. arXiv'21.
| ||





* W05: Feb 25 *	| 
* Graph Properties and Features *	|
||
| 
Ch.02 Background and Traditional Approaches  \[GRL\]\n 
Ch.03 Strong and Weak Ties \[NCM\]\n
Ch.13 The Structure of the Web \[NCM\]\n
Graph structure in the web. Broder, A., et al. Computer networks'00. \n
Structure and tie strengths in mobile communication networks. Onnela, J.P., et al. PNAS'07.\n
Community detection in graphs. Fortunato, S. Physics reports'10\n
Fragile online relationship: a first look at unfollow dynamics in twitter. Kwak, H., et al. SIGCHI'11.\n
Searching for superspreaders of information in real-world social media. Pei, S., et al. Scientific reports'14.
| ||





* W06: Mar 4* 	| 
* Paper review* 	|
|| 
|
TBA\n
| ||





* W07: Mar 11* 	| 
* Paper review* 	|
||
|
TBA\n
| ||





* W08: Mar 18	* 	|
* Paper review* 	|
||
|
TBA\n
| ||





* W09: Mar 25* 	|
* Exam!* | ||
| 
Open book exam 
| ||






* W10: Apr 1 * |
* Link Prediction* 	| 
||
|
Ch.05 Positive and Negative Relationships \[NCM\]\n
Predicting positive and negative links in online social networks. Leskovec, J. et al. WWW'10.\n
Exploiting social network structure for person-to-person sentiment analysis. West, Robert, et al. TACL'14.\n
Modeling polypharmacy side effects with graph convolutional networks. Zitnik, M., et al. Bioinformatics'18.\n
How to hide one's relationships from link prediction algorithms. Waniek, M., et al. Scientific reports'19. 
| ||





* W11: Apr 8* 	| 
* Cascade Prediction* 	| 
||
| 
Ch.16 Information Cascades \[NCM\] \n
Ch.19 Cascading Behavior in Networks \[NCM\]\n
Emerging topic detection for organizations from microblogs. Chen, Y., et al. SIGIR'13.\n
Do cascades recur? Cheng, J., et al. WWW'16.\n
Multi-winner contests for strategic diffusion in social networks. Shen, W., et al. AAAI'19.\n
[https://www.youtube.com/watch?v=lbCmFZpMNxA {{<img src="files/clip.jpeg" alt="video lecture or talk" width="20px" style="vertical-align: -4px; padding-right: 2px">}}] Lecture: [https://www.youtube.com/watch?v=lbCmFZpMNxA Information diffusion on Twitter]. Nikolov, S. 2012.\n
[https://www.ted.com/talks/derek_sivers_how_to_start_a_movement {{<img src="files/clip.jpeg" alt="video lecture or talk" width="20px" style="vertical-align: -4px; padding-right: 2px">}}] TED talk: [https://www.ted.com/talks/derek_sivers_how_to_start_a_movement How to start a movement]. Sivers, D. 2010. 
| ||





* W12: Apr 15 * 	| 
* Popularity Prediction* 	| 
||
|
Ch.18 Power Laws and Rich-Get-Richer Phenomena \[NCM\]\n
Ch.14 Link Analysis and Web search \[NCM\]\n
The small world problem . Milgram S. Psychology Today'1967.\n
Inequality and unpredictability in an artificial cultural market. Salganik, M.J., et al. Science'06.\n
The anatomy of the facebook social graph. Ugander, J., et al. arXiv'11.\n
[https://www.youtube.com/playlist?list=PL2DB408AF84F66CD9 {{<img src="files/clip.jpeg" alt="video lecture or talk" width="20px" style="vertical-align: -4px; padding-right: 2px">}}] Documentary: [https://www.youtube.com/playlist?list=PL2DB408AF84F66CD9 Connected: the power of six degrees]. A documentary on networks, social and otherwise. 2008. 
| ||





* W13: Apr 22	* 	|
* Curriculum Learning with Graphs * 	| 
||
| 
Curriculum learning. Yoshua, B. et al. ICML'09.\n
Self-paced curriculum learning. Lu, J., et al. AAAI'15.\n
Repeat before forgetting: spaced repetition for efficient and effective training of neural networks. Amiri H., et al. EMNLP'17.\n
Multi-Modal curriculum learning over graphs. Chen, G., et al. TIST'19\n
Neural self-training through spaced repetition. Amiri H. NAACL'19.
| ||





* W14: Apr 29	* 	|
* Project presentations* 	|
#* [ Slide 1],[2]*
||
| 
Project presentations. 
|

 


#=============================







#* W: Feb 24 - Feb 28* 	| 
#* Balanced and unbalanced Networks: positive and negative relationships and structural balance* 	|
#* [ Slide 1],[2]*  ||
#Ch.05 Positive and Negative Relationships | 
#Predicting positive and negative links in online social networks. Leskovec, J., et al. WWW'10.\n
#Exploiting social network structure for person-to-person sentiment analysis. TACL'14. |


#* W: Feb 24 - Feb 28* 	| 
#* Balanced and unbalanced Networks: positive and negative relationships and structural balance* 	|
#* [ Slide 1],[2]*  ||
# | 
#Curriculum learning. Bengio, Yoshua, et al. ICML'09.\n
#Self-paced learning for latent variable models. Kumar, M. Pawan, et al. NIPS'10.\n
#Repeat before forgetting: spaced repetition for efficient and effective training of neural networks. Amiri, H. EMNLP'17.\n
#Spotting spurious data with neural networks. Amiri, H. NAACL'18.\n
#Neural self-training through spaced repetition. Amiri, H. NAACL'19.\n
#Learning latent parameters without human response patterns: item response theory with artificial crowds. John P. Lalor, et al. EMNLP'19.\n
#Sampling matters in deep embedding learning. Wu, Chao-Yuan, et al. ICCV'17.
#| ||


~~~
